<!--
https://www.freeman.com/event-services/event-management/?utm_medium=cpc&utm_source=bing&utm_campaign=search&msclkid=b07b62fdb47916451cfe01c4291ef18f
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    
    <head><style>
        body{
        background-image:url('https://tse1.mm.bing.net/th?id=OIP.SVYJtsaLCte8calrtnfl0QHaFL&pid=Api&P=0');
               background-repeat:no-repeat;
                background-attachment: fixed;
                background-size:100% 100%;
        }
        

nav{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:15%;
    padding:10px 90px;
    box-sizing:border-box;
    background: rgba(0,0,0,0.4);
    border-bottom:1px solid #fff;
    
}
nav .logo{
    padding:22px 20px;
    height:80px;
    float:left;
    font-size:24px;
    font-weight:bold;
    text-transform:uppercase;
    color:#fff;
}
nav ul{
    list-style:none;
    float:center;
    margin:0;
    padding:0;
    display:flex;
    
}
nav ul li a{
    line-height:80px;
    color:#fff;
    padding:12px 30px;
    text-decoration:none;
    font-size:14px;
    font-weight:bold;
    text-transform:uppercase;
    
}
nav ul li a:hover{
    background:rgba(0,0,0,0.7);
    border-radius:6px;
}

</style>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <nav>
            <div class="logo">Forevermore Events</div>
            <ul> 
                <li><a href="index.jsp">HOME</a></li>
                <li><a href="js.html">SIGN_UP</a></li>
              <li><a href="userlogin.html">USER_LOGIN</a></li>
                
                <li><a href="about_us.html">ABOUT_US</a></li>
                <li><a href="portfolio.html">PORTFOLIO</a></li>
                <li><a href="event_request.html">EVENT_REQUEST</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
                
                <li><a href="contact.html">CONTACT_US</a></li>
            </ul>
        </nav>
        <br>
        <br><br><br><br><br><br>
        <div style="background-color: rgba(0,0,0,0.5); height:100px;width:50%">
            <h3 ALIGN="left"><font color="#ffffff"><u>ABOUT US:-</u></H3>
            <p align="justify">Forevermore Events is a team of talented professionals working tirelessly to capture our<br> client’s vision and create unique, impactful events true to our brand name.</p>
            
        </div>
        <h1 style="text-align:center"> <font color="#000000">WHO WE ARE</font></h1>
        <h1 style="text-align: center"><font color="#000000">|</font></h1>
        
         
        <h3 style="text-align: center"><font color="#000000"><i>Forevermore Events is a team of talented young professionals working tirelessly to 
            capture our client’s vision and create unique, impactful events true to our brand name. 
            We have been relentless in our pursuit of excellence and service-driven innovation, creating a wide range of exemplary events 
            for our clients. In doing so, we have developed a wide network and significant resources.</i></font></h3>
        <h3 style="text-align: center"><font color="#000000"><i>We specialize in end-to-end event management, meaning that we will work closely
                with you to understand your vision and then design, plan and execute every aspect of your event from start to finish. With our support,
                you will be free to relax and enjoy your event as a guest, knowing that you are in safe hands.</i></font></h3>
        <h3 style="text-align: center"><font color="#000000"><i>Over the years, our expertise and growing profile has allowed
                us to serve and build long-standing relationships with major clients in all sectors.</i></font></h3>
    <p align="center"><h2> <font color="#000000"><i>We provide,<br><br>
            Overall product Management<br><br>
            Customer Support<br><br>
            Food and Beverages<br><br>
            Graphics<br><br>
            Production Services<br><br>
            Venue Selection<br><br></i></h2>
        </h4> </p>
<style>
            div{
                display: flex;
                justify-content: center;
                align-items:center;
                flex-wrap: wrap;
            }
            div img{
                width: 400px;
                height: 300px;
                border: 2px solid #ff3d0036;
                border-radius: 13px;
                box-shadow: 4px 7px 7px 0px #00000042;
                cursor: pointer;
                margin: 10px;
                transition: 400ms;
            }
            div img:hover{
                filter: grayscale(1);
                transform: scale(1.03);
            }
        </style>
<div>
        <img src="https://www.freeman.com/wp-content/uploads/2021/03/service_event-management_capability-small_colorful-tape-Lincoln-Electric-FABTECH-3-1@2x.jpg" alt="">
        <img src="https://www.freeman.com/wp-content/uploads/2021/03/service_event-management_capability-small_woman-at-counter@2x.jpg" alt="">
        <img src="https://www.freeman.com/wp-content/uploads/2021/03/service_event-management_capability-small_man-arranging-drinks_KCH_3458@2x.jpg.jpg" alt="">
        <img src="https://www.freeman.com/wp-content/uploads/2021/03/service_event-management_capability-small_women-smoothing-large-graphic@2x.jpg" alt="">
        <img src="https://www.freeman.com/wp-content/uploads/2021/03/service_event-management_capability-small_television-director-assistant-during-event@2x.jpg" alt="">
        <img src="https://www.freeman.com/wp-content/uploads/2021/03/service_event-management_capability-small_stained-glass-windows-staircase@2x.jpg" alt="">
    </div>
    <table border="3" width="10%" bgcolor="#FF9999">
            <tr>
                
                <th><font color="red"><a href="index.jsp">Back</a></font></th>
            </tr>
   </table></div>
        </body>
</html>
