<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    
        
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <style>
            div{
                display: flex;
                justify-content: center;
                align-items:center;
                flex-wrap: wrap;
            }
            div img{
                width: 400px;
                height: 300px;
                border: 2px solid #ff3d0036;
                border-radius: 13px;
                box-shadow: 4px 7px 7px 0px #00000042;
                cursor: pointer;
                margin: 10px;
                transition: 400ms;
            }
            div img:hover{
                filter: grayscale(1);
                transform: scale(1.03);
            }
            

nav{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:15%;
    padding:10px 90px;
    box-sizing:border-box;
    background: rgba(0,0,0,0.4);
    border-bottom:1px solid #fff;
    
}
nav .logo{
    padding:22px 20px;
    height:80px;
    float:left;
    font-size:24px;
    font-weight:bold;
    text-transform:uppercase;
    color:#fff;
}
nav ul{
    list-style:none;
    float:center;
    margin:0;
    padding:0;
    display:flex;
    
}
nav ul li a{
    line-height:80px;
    color:#fff;
    padding:12px 30px;
    text-decoration:none;
    font-size:14px;
    font-weight:bold;
    text-transform:uppercase;
    
}
nav ul li a:hover{
    background:rgba(0,0,0,0.7);
    border-radius:6px;
}


        </style>
        <body style="background-color: #eaebff">
            <nav>
            <div class="logo">Forevermore Events</div>
            <ul>
                <li><a href="index.jsp">HOME</a></li>
                <li><a href="js.html">SIGN_UP</a></li>
              <li><a href="userlogin.html">USER_LOGIN</a></li>
                
                <li><a href="about_us.html">ABOUT_US</a></li>
                <li><a href="portfolio.html">PORTFOLIO</a></li>
                <li><a href="event_request.html">EVENT_REQUEST</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
                
                <li><a href="contact.html">CONTACT_US</a></li>
            </ul>
        </nav>
       
        <br>
        <br><br><br><br><br><br>
        <div style="background-color: rgba(0,0,0,0.5); height:130px;width:100%">
            <h3 ALIGN="left"><font color="#ffffff"><u>GALLERY</u></H3><br><br><br>
            <H3>Every event can stand to benefit from the Flawless touch! Whether your
                event is live, hybrid or virtual, we will curate a unique experience that perfectly reflects your vision.</h3></DIV>
        
        
    <div>
        <img src="https://tse3.mm.bing.net/th?id=OIP.ShDwoegVVsM1IFxJLBBqRQHaEK&pid=Api&P=0" alt="">
        <img src="https://tse2.mm.bing.net/th?id=OIP.idTXnk6RtFpWZIPKQDEv_QHaE8&pid=Api&P=0" alt="">
        <img src="https://tse4.mm.bing.net/th?id=OIP.ohDVSVQBAIXy-TefMl53MwAAAA&pid=Api&P=0" alt="">
        <img src="https://tse1.mm.bing.net/th?id=OIP.aOLZ0ZgrTVIG4qDfAQcUiQHaE8&pid=Api&P=0" alt="">
        <img src="front.jpg" alt="">
        <img src="https://tse3.mm.bing.net/th?id=OIP.vn2XjBGwiEYRW45rt7W1kQHaE8&pid=Api&P=0" alt="">
    </div>
        
        <table border="0" width="10%" bgcolor="#FF9999">
            <tr>
                
                <th><font color="red"><a href="index.jsp">Back</a></font></th>
            </tr>
   </table>
        
           
</body>      
    
</html>
