<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body style="background-color: #dcfffb">
        <nav>
            <div class="logo">Forevermore Events</div>
            <ul> 
                <li><a href="index.jsp">HOME</a></li>
                <li><a href="js.html">SIGN_UP</a></li>
              <li><a href="userlogin.html">USER_LOGIN</a></li>
                
                <li><a href="about_us.html">ABOUT_US</a></li>
                <li><a href="portfolio.html">PORTFOLIO</a></li>
                <li><a href="event_request.html">EVENT_REQUEST</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
                
                <li><a href="contact.html">CONTACT_US</a></li>
            </ul>
        </nav>
        <br>
        <br><br><br><br><br><br>
        <div style="background-color: rgba(0,0,0,0.5); height:130px;width:100%">
            <h3 ALIGN="left"><font color="#ffffff"><u>PORTFOLIO</u></H3>
            <H3>From our home base in Bangalore, we have created a wide range of exceptional events throughout the 
                Indian Country. Take a look at some exemplary examples of our work below.</h3></DIV>
            <style>
                

nav{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:15%;
    padding:10px 90px;
    box-sizing:border-box;
    background: rgba(0,0,0,0.4);
    border-bottom:1px solid #fff;
    
}
nav .logo{
    padding:22px 20px;
    height:80px;
    float:left;
    font-size:24px;
    font-weight:bold;
    text-transform:uppercase;
    color:#fff;
}
nav ul{
    list-style:none;
    float:center;
    margin:0;
    padding:0;
    display:flex;
    
}
nav ul li a{
    line-height:80px;
    color:#fff;
    padding:12px 30px;
    text-decoration:none;
    font-size:14px;
    font-weight:bold;
    text-transform:uppercase;
    
}
nav ul li a:hover{
    background:rgba(0,0,0,0.7);
    border-radius:6px;
}


            div{
                display: flex;
                justify-content: center;
                align-items:center;
                flex-wrap: wrap;
            }
            div img{
                width: 300px;
                height: 300px;
                border: 2px solid #ff3d0036;
                border-radius: 13px;
                box-shadow: 4px 7px 7px 0px #00000042;
                cursor: pointer;
                margin: 10px;
                transition: 400ms;
            }
            div img:hover{
                filter:greyscale(1);
                transform: scale(1.03);
            }
        </style>
        <div>
        <img src="https://tse1.mm.bing.net/th?id=OIP.GLd04aU8psu9kiuM48Iw-QHaE8&pid=Api&P=0" alt="">
        <img src="https://tse1.mm.bing.net/th?id=OIP.3iVGIBmoSv_9jcOrDjuKYwHaEU&pid=Api&P=0" alt="">
        <img src="https://tse2.mm.bing.net/th?id=OIP.WDYxwpLWxdalrFN3jik06wHaJQ&pid=Api&P=0" alt="">
        <img src="https://tse1.mm.bing.net/th?id=OIP.tVKvBxx0pHP4NO65mbEqwAHaE8&pid=Api&P=0" alt="">
        <img src="https://tse4.mm.bing.net/th?id=OIP.PXDrqef1p0quYaPjQANpogHaE8&pid=Api&P=0" alt="">
        <img src="https://tse4.mm.bing.net/th?id=OIP.MePnSnJLMlxsWgD0tKjBFgHaE8&pid=Api&P=0" alt="">
        <img src="https://tse3.mm.bing.net/th?id=OIP.vn2XjBGwiEYRW45rt7W1kQHaE8&pid=Api&P=0" alt="">
    </div>
        <table border="0" width="10%" bgcolor="#d2be96">
            <tr>
                
                <th><font color="red"><a href="index.jsp">Back</a></font></th>
            </tr>
                </table>
        
            
    </body>
</html>
